[app]
name = srna_proc
version = 0.1.0
bundle = srna_proc-0.1.0
description = sRNA-processing-app

[docker]
username = rmoseley
; username = 
repo = srna_proc
tag = 0.1.0
dockerfile = Dockerfile
buildopts = 

[job]
test_data_dir =
